<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="icon.png">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/d04387d10b.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles/style.css">
    <title>Che Moreno - Lista 16 </title>
</head>
<body>
    <div id="navbar">
    <li><a href="#aboutus">Nosotres</a></li>
    <li><a href="#propuestas">Propuestas</a></li>
    <li><a href="#cargosHeader">Cargos</a><li>
    <li><a href="#fechas">Fechas importantes</a></li>
    <li><a href="#contacto">Contacto</a></li>
</div>
<div id="notnav">
    <div id="fullTitle">
        <div id="upperlogo"></div>
    </div>
    <br>
    <div class="cards" id="aboutus">
        <div class="card">
            <h2><b><u>¿Qué es el C.E.M.M?</u></b></h2>
                <h3>
                    Para lxs que no saben, el C.E.M.M es el Centro de Estudiantes del colegio Mariano Moreno. El CEMM lo representamos todos, ya sea a la hora de participar en una reunión de delegados, en una asamblea, etc. La Comisión Directiva está a cargo de que se realicen todos estos eventos, todos los años hay elecciones donde votamos qué agrupación conduce el C.E.M.M. 
                    Al fin y al cabo somos todxs estudiantes, y tenemos que estar juntxs porque de eso se trata el centro de estudiantes, de representarnos y de luchar por un mejor colegio, donde no solo sea un espacio para estudiar y aprender, sino también, que sea un espacio donde se tome conciencia social de donde estamos parados.
                </h3>
        </div>
        <div class="card">
            <h2><b><u>¿Quiénes somos?</u></b></h2>
            <h3>
                Nosotrxs somos Che Moreno, una lista que está en busca de un centro más participativo, en donde el enfoque sea para todos, tanto primer año como quinto. Y que cada uno pueda participar y aportar desde el lugar que pueda.
                También apostamos a que cada uno pueda tener su propia ideología ya que comprendemos que el CEMM lo representamos todos y la idea es que los estudiantes estemos unidos para las luchas a favor del beneficio, tanto nuestro como el de los docentes.
            </h3>
        </div>
        <div class="card">
            <h2><b><u>¿Qué queremos?</u></b></h2>
            <h3>
                Nosotrxs como estudiantes, desde que llegamos al colegio hasta la actualidad, fuimos experimentando cierto malestar con algunas personas o agrupaciones partícipes del CEMM.
                Por lo tanto decidimos crear Che Moreno, con el fin de reconstruir el CEMM y representar mejor al estudiante. 
                Es por eso que luchamos para que el dia de mañana, nuestro colegio sea un lugar donde el estudiante estudie en un espacio digno, se sienta parte del CEMM y que entienda que la lucha es por el que está y por el que va a estar.
            </h3>
        </div>
    </div>

    <h1 id="propuestas" style="text-align:center; padding: 30px;">Propuestas</h1>
    <div class="cards">
        <div class="card">
            <h1>Propuestas culturales:</h1>
            <br>

            <h2><b><u>
                -Festi de otoño y primavera.<br>
                -Salidas didacticas para todos los años. <br>
                -Charlas interactivas sobre diversos temas como deportes, historia, vida en las villas, etc. <br>
                -Torneos de futbol, handball, basket y volley. <br>
                -Realizar la bandera del CEMM.</u></b></h2> 
                <h3>
                    
                </h3>
        </div>
        <div class="card" >
            <h2><b><u>Propuestas de propaganda y comunicación:</u></b></h2>
            <h3>
                -Tener un mail del CEMM para tener una comunicación directa por otro medio con estudiantes, padres o directivos.<br>
                -Hacer un periodico bimestral para publicar lo que está pasando dentro del colegio y mostrar los conflictos en los que participa el CEMM.<br>
                -Website del CEMM para tener el periodico de forma virtual, para subir actas de las reuniones, anuncios como por ejemplo ausencia de docentes y un espacio para subir los archivos escolares.
            </h3>
        </div>
        <div class="card">
            <h2><b><u>Propuestas gremiales:
               </u></b></h2>
            <h3>
                -Democratizar el CEMM, que todos puedan participar y opinar sin ser violentado por sus ideas.<br>
                -Fomentar la participaciones en las movilizaciones con actividades informativas para que se sepa por que se marcha.<br>
                -Volantear por el barrio como metodo de propaganda de lucha para enterar a los vecinos sobre lo que sucede en el colegio.<br>
                -Hacer conocer lo que está pasando a nivel federal, nacional o mundial mediante actividades, el periodico o el website del CEMM.<br>
                -Articulación con otros centros de estudiantes para trabajar con mas cercanía los problemas de otros colegios.<br>
            </h3>
        </div>
        <div class="card">
            <h2><b><u>Propuestas de genero y ambientalismo:
               </u></b></h2>
            <h3>
                -Talleres de salud mental, ESI, violencia de genero en diferentes ambitos, consumos problematicos, etc.<br>
                -Equipar diferentes aulas en lugares estrategicos con botiquin de primeros auxilios que incluya toallitas, tampones y preservativos.<br>
                -Hacer jornada sobre primeros auxilios con especialistas profesionales.<br>
                -Trabajar en conjunto a les promotores ESI para organizar actividades.<br>
                -Que hayan mas tachos de reciclaje.<br>
                -Tener un cesto de composta.<br>
                -Hacer una huerta para consumir, donar o vender su cosecha.<br>
            </h3>
        </div>
        <div class="card">
            <h2><b><u>Propuestas de finanzas:
               </u></b></h2>
            <h3>
                -Feria del plato por parte del CEMM cada 15 días para recaudar fondos.<br>
                -Jornadas de arte para vender lo que se haga (cuadros, tazas, platos, etc.)<br>
                -Remera del CEMM para utilizar en las movilizaciones, tanto para les participantes de alguna agrupación o para estudiantes independientes.<br>
                -Blanqueamiento de gastos del CEMM, nunca nos enteramos a donde terminan sus fondos.<br>
            </h3>
        </div>
            <div class="card">
                <h2><b><u>Propuestas academicas:
                   </u></b></h2>
                <h3>
                    -Hacer grupos de apoyo por materias con docentes incluidos.<br>
                    -Participar en las introducciones a las orientaciones con alumnos cursantes de las materias.<br>
                </h3>
        </div>

    <h1 id="cargosHeader">Cargos</h1>
    <br>
    <div id="cargos">
        <li class="mayor"><b>Presidente: Uriel Prusak 4°4</b></li>
        <li class="mayor"><b>Vicepresidenta: Josefina Barroso 4°4</b></li>
        <li class="secretarie"><b>Secretaria TM: Azul Claude 1°1</b> </li>
        <li class="secretarie"><b>Secretaria TT: Ariana Barretto 2°10</b> </li>
        <li class="secretarie"><b>Secretarie de Finanzas: Bruno Gomez 3°9</b> </li>
        <li class="secretarie"><b>Secretario de Prensa: Gabriel Juarez 3°9</b> </li>
        <li class="secretarie"><b>Secretaria de Genero: Abril Sempe 2°2</b> </li>
        <li class="secretarie"><b>Secretario de Cultura: Enzo Cano 2°10</b> </li>
        <li class="secretarie"><b>Secretaria de DDHH: Guadalupe Gonzalez 4°4</b> </li>
        <li class="secretarie"><b>Secretaria de Asuntos Gremiales: Casandra Lacabe 3°4</b> </li>
        <li class="suplente"><b>Suplente 1: Sofia Garofalo 4°9</b> </li>
        <li class="suplente"><b>Suplente 2: Renata Rey 2°8</b> </li>
        <li class="suplente"><b>Suplente 3: Amanda Montano 2°5</b> </li>
    </div>
</div>

<div id="fechas" style="padding: 50px; text-align: center">
    <h1>Aun en proceso...</h1>
</div>

<div id="contacto">
    <h3>Contactanos</h3>
        <li>   
            <a href="mailto:buenosairesviews@gmail.com"> <i class="fa-regular fa-envelope"></i> Gmail</a> 
        </li>
        <li>
            <a href="https://www.instagram.com/chemoreno.16/?hl=es" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a>
         </li>
    </li>
</div>
    <script src="scripts/script.js"></script>
    </body>
</html>